#common
#Sat Nov 25 11:43:22 CST 2017
ip=10.4.4.55
port=18080
closeModel=0
nomoreNotice=0
minCount=5000
endFlag=) 
maxCount=10000
errorMaxCount=1000
errorMinCount=500
logPattern=(\\d\\d\\d\\d-\\d\\d-\\d\\d \\d\\d:\\d\\d:\\d\\d,\\d\\d\\d) \\(\\w+.java:\\d+\\) \\[\\w+\\]\\[\\w+\\]
logProtocolPattern=(\\d\\d\\d\\d-\\d\\d-\\d\\d \\d\\d:\\d\\d:\\d\\d,\\d\\d\\d) \\(\\w+.java:\\d+\\) \\[\\w+\\]\\[\\w+\\] ((SC|CS)\\w+)
protocolTimestampIndex=1
protocolIndex=2
LogErrorPattern=(\\d\\d\\d\\d-\\d\\d-\\d\\d \\d\\d:\\d\\d:\\d\\d,\\d\\d\\d) \\(\\w+.java:\\d+\\) (\\[ERROR\\])(\\[\\w+\\])
errorIndex=3